registry.consul.register.addr = 10.1.1.8:9998

registry.consul.addr = 10.1.1.8:8500

#proxy.strategy = rr 
# 代理策略 rr(轮训)和rnd(基于微秒时间随机分配)
#proxy.matcher = prefix 
# fabio反代请求给consul的匹配方式, prefix是使用uri前缀匹配, glob是使用通配符匹配(通配符不是正则表达式哦, 虽然有些相通)
proxy.maxconn = 20000 
# 缓存的连接数

registry.consul.kvpath = /fabio/config
# fabio在consul的k/v数据库中写入数据的路径
# fabio转发请求到consul时, 如果使用prefix策略, 则需要指定前缀是啥
# 比如 当请求fabio地址http://fabio_ip:9999/urlprefix-/webService 
# fabio将会把请求转发到consul中tag为"urlprefix-/webService"的服务
# 也就是说"urlprefix-"是fabio和consule服务注册者在consul注册服务打标签时约定的标签前缀
registry.consul.tagprefix = urlprefix-
